[egg_info]
tag_build = dev

[extract_messages]
add_comments = TRANSLATOR: t-kenji
msgid_bugs_address = protect.2501@gmail.com
output_file = trachours/locale/messages.pot
keywords = _ ngettext:1,2 N_ tag_
width = 72

[init_catalog]
input_file = trachours/locale/messages.pot
output_dir = trachours/locale
domain = trachours

[compile_catalog]
directory = trachours/locale
domain = trachours

[update_catalog]
input_file = trachours/locale/messages.pot
output_dir = trachours/locale
domain = trachours
